{
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "typescript.format.insertSpaceAfterTypeAssertion": true,
  "editor.formatOnType": true,
  "html.format.indentHandlebars": true,
  "html.format.endWithNewline": true,
  "html.format.indentInnerHtml": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.wordWrap": "on",
  "html.format.wrapAttributes": "force-expand-multiline",
  "prettier.proseWrap": "always",
  "html.format.wrapLineLength": 100,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false
}
